DEBUG = 1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=-
DB_HOST=dj_test-postgres-1
DB_PORT=5432
REDIS_SERVER=redis://dj_test-redis-1:6379/1
DJANGO_SECRET_KEY=DjaNGO-sKEy-h3tn#5sdf9_#nga2x_cdaj#g^x9p9r^8dr7xf(vaz8ubw*1ib)#i
